Первые 2 цифры:

const TacList = ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09',
  '10', '11', '12','13','21', '26', '30', '31', '32', '33', 
  '34', '35', '44', '45', '49', '50', '51', '52', '53', '54', 
  '86', '91', '98', '99'] //34

Последние 2 цифры: 

const FacList = ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '13', '19',
  '20', '30', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '60', '67', '70',
  '78', '80', '81', '92', '93']; //33