+40к номеров примерно


1. с 35.1506.00 по 35.9999.00 ----- если fac 00-08 => существуют 09, 10
		               ----- если fac 00-07 => существуют 08, 09, 10
							=21232 IMEI



2. с 86.0000.00 по 86.1395.00 ---- если fac 00-03 => пропущено 04
							=1395 IMEI

3. 86.1396.00 ---- fac 01-03 => пропущено 04, 05
					== 2 IMEI


4. с 86.1397.00 по 86.9999.00 ---- если fac 00-02 => пропущено 03, 04, 05
		               ---- если fac 00-03 => пропущено 04, 05
	  	               ---- если fac 00-03 и 98  => пропущено 04
		               ---- если fac 00, 01, 03  => пропущено 04, 05
 		               ---- если fac 01, 03  => пропущено 04, 05
							=17204 IMEI